<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>코딩테스트 양궁 대회 | Namaan 개발일지</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="코딩테스트 양궁 대회">
<meta name="author" content="Namaan">
<meta property="og:locale" content="en_US">
<meta name="description" content='문제 카카오는 하반기 경력 개발자 공개채용을 진행 중에 있으며 현재 지원서 접수와 코딩테스트가 종료되었습니다. 이번 채용에서 지원자는 지원서 작성 시 아래와 같이 4가지 항목을 반드시 선택하도록 하였습니다. 코딩테스트 참여 개발언어 항목에 cpp, java, python 중 하나를 선택해야 합니다. 지원 직군 항목에 backend와 frontend 중 하나를 선택해야 합니다. 지원 경력구분 항목에 junior와 senior 중 하나를 선택해야 합니다. 선호하는 소울푸드로 chicken과 pizza 중 하나를 선택해야 합니다. 인재영입팀에 근무하고 있는 니니즈는 코딩테스트 결과를 분석하여 채용에 참여한 개발팀들에 제공하기 위해 지원자들의 지원 조건을 선택하면 해당 조건에 맞는 지원자가 몇 명인 지 쉽게 알 수 있는 도구를 만들고 있습니다. 예를 들어, 개발팀에서 궁금해하는 문의사항은 다음과 같은 형태가 될 수 있습니다. 코딩테스트에 java로 참여했으며, backend 직군을 선택했고, junior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 50점 이상 받은 지원자는 몇 명인가? 물론 이 외에도 각 개발팀의 상황에 따라 아래와 같이 다양한 형태의 문의가 있을 수 있습니다. 코딩테스트에 python으로 참여했으며, frontend 직군을 선택했고, senior 경력이면서, 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가? 코딩테스트에 cpp로 참여했으며, senior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가? backend 직군을 선택했고, senior 경력이면서 코딩테스트 점수를 200점 이상 받은 사람은 모두 몇 명인가? 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 250점 이상 받은 사람은 모두 몇 명인가? 코딩테스트 점수를 150점 이상 받은 사람은 모두 몇 명인가? 즉, 개발팀에서 궁금해하는 내용은 다음과 같은 형태를 갖습니다. * [조건]을 만족하는 사람 중 코딩테스트 점수를 X점 이상 받은 사람은 모두 몇 명인가? 조건 info 배열의 크기는 1 이상 50,000 이하입니다. info 배열 각 원소의 값은 지원자가 지원서에 입력한 4가지 값과 코딩테스트 점수를 합친 “개발언어 직군 경력 소울푸드 점수” 형식입니다. 개발언어는 cpp, java, python 중 하나입니다. 직군은 backend, frontend 중 하나입니다. 경력은 junior, senior 중 하나입니다. 소울푸드는 chicken, pizza 중 하나입니다. 점수는 코딩테스트 점수를 의미하며, 1 이상 100,000 이하인 자연수입니다. 각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다. query 배열의 크기는 1 이상 100,000 이하입니다. query의 각 문자열은 “[조건] X” 형식입니다. [조건]은 “개발언어 and 직군 and 경력 and 소울푸드” 형식의 문자열입니다. 언어는 cpp, java, python, - 중 하나입니다. 직군은 backend, frontend, - 중 하나입니다. 경력은 junior, senior, - 중 하나입니다. 소울푸드는 chicken, pizza, - 중 하나입니다. ’-‘ 표시는 해당 조건을 고려하지 않겠다는 의미입니다. X는 코딩테스트 점수를 의미하며 조건을 만족하는 사람 중 X점 이상 받은 사람은 모두 몇 명인 지를 의미합니다. 각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다. 예를 들면, “cpp and - and senior and pizza 500”은 “cpp로 코딩테스트를 봤으며, 경력은 senior 이면서 소울푸드로 pizza를 선택한 지원자 중 코딩테스트 점수를 500점 이상 받은 사람은 모두 몇 명인가?”를 의미합니다. 입출력 예시 info query result [“java backend junior pizza 150”,”python frontend senior chicken 210”,”python frontend senior chicken 150”,”cpp backend senior pizza 260”,”java backend junior chicken 80”,”python backend senior chicken 50”] [“java and backend and junior and pizza 100”,”python and frontend and senior and chicken 200”,”cpp and - and senior and pizza 250”,”- and backend and senior and - 150”,”- and - and - and chicken 100”,”- and - and - and - 150”] [1,1,1,1,2,4] 풀이방식 1번 풀이방식 효율성 만족 X 무식하게 풀다가 깨달았다. query가 늘어나는 순간 시간복잡도는 아작난다고, 아니나 다른까 효율성에서 다 떨어졌다. 일단 이렇게 무식하게 했다. struct player { int score = 0; string lang, job, career,food; player(int Pscore, string Plang, string Pjob, string Pcareer, string Pfood) { score = Pscore; lang = Plang; job = Pjob; career = Pcareer; food = Pfood; } bool operator &lt; (const player&amp; b)const { return score &gt; b.score; } }; vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; vector&lt;player&gt; Pv; for (int i = 0; i &lt; info.size(); i++){ stringstream stream; stream.str(info[i]); string num = ""; int cnt = 0, sco = 0; string tmp[4]; while(stream &gt;&gt; num) { if(cnt &lt; 4) tmp[cnt++] = num; else sco = stoi(num); } Pv.push_back(player(sco, tmp[0], tmp[1], tmp[2], tmp[3])); } sort(Pv.begin(), Pv.end()); for (int i = 0; i &lt; query.size(); i++) { stringstream stream; stream.str(query[i]); string num = ""; int cnt = 0, sco = 0; string tmp[4]; while (stream &gt;&gt; num) { if(num == "and") continue; if (cnt &lt; 4) tmp[cnt++] = num; else sco = stoi(num); } player P(sco,tmp[0], tmp[1], tmp[2], tmp[3]); //cal int account = 0; for (int i = 0; i &lt; Pv.size(); i++) { if (P.score &gt; Pv[i].score) break; if(P.lang != "-" &amp;&amp; Pv[i].lang != P.lang) continue; if(P.job != "-" &amp;&amp; Pv[i].job != P.job) continue; if(P.career != "-" &amp;&amp; Pv[i].career != P.career) continue; if(P.food != "-" &amp;&amp; Pv[i].food != P.food) continue; account++; } answer.push_back(account); } return answer; } 2번 풀이방식 Map을 사용해서 나올 수 있는 경우의 수를 넣어놓고, 탐색하는게 query의 수에 영향을 받는 것보다 빠르다고 생각했다. 만약 “java backend junior pizza 150”를 map에 넣는다면 __map&lt;string, vector&gt;의__ 구조이며, 아래와 같다. 이렇게 가능한 경우의 수가 모든 가능성에 들어가며, query에서는 하나씩 다 검사해볼 필요없이 map에 맞는 것에 들어가서 vector를 탐색하면된다. 이때 탐색은 "lower_bound"이라는 이진탐색을 사용하여 v에서 score보다 같거나 큰 숫자가 몇 번째에 있는지를 탐색한다. #include &lt;unordered_map&gt; #include &lt;sstream&gt; unordered_map &lt;string,vector&lt;int&gt;&gt; M; void Cal(string *s, int score){ for(int i=0; i&lt;16; i++){ string str=""; int num = i; for(int j=3; j&gt;=0; j--){ if(num &lt;= 0 || num % 2 == 0)str = "-" + str; else str = s[j] + str; num /= 2; } M[str].push_back(score); } } vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; string s[4], str=""; for(int i=0; i&lt;info.size(); i++){ stringstream stream(info[i]); stream &gt;&gt; s[0] &gt;&gt; s[1] &gt;&gt; s[2] &gt;&gt; s[3] &gt;&gt; str; Cal(s, (int)stoi(str)); } for(auto itr = M.begin(); itr!=M.end(); itr++) sort(itr-&gt;second.begin(), itr-&gt;second.end()); for(int i=0; i&lt;query.size(); i++){ stringstream stream(query[i]); stream &gt;&gt; s[0] &gt;&gt; str &gt;&gt; s[1] &gt;&gt; str &gt;&gt; s[2] &gt;&gt; str &gt;&gt; s[3] &gt;&gt; str; int score = (int)stoi(str); vector &lt;int&gt; v = M[s[0]+s[1]+s[2]+s[3]]; if(v.size()!=0){ int idx = lower_bound(v.begin(), v.end(), score) - v.begin(); answer.push_back(v.size() - idx); } else answer.push_back(0); } return answer; } 다른이의 풀이방식 비슷한데?? const string ALL = "-"; unordered_map&lt;string, vector&lt;int&gt;&gt; map; void insert(string* key, int mask, int point) { string s = ""; for (int i = 0; i &lt; 4; i++) { s += (mask &amp; (1 &lt;&lt; i)) ? ALL : key[i]; map[s].push_back(point); } } vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; string key[4], tmp; int point; for (auto&amp; inf : info) { istringstream iss(inf); iss &gt;&gt; key[0] &gt;&gt; key[1] &gt;&gt; key[2] &gt;&gt; key[3] &gt;&gt; point; for (int i = 0; i &lt; 16; i++) insert(key, i, point); } for (auto&amp; m : map) sort(m.second.begin(), m.second.end()); for (auto&amp; que : query) { istringstream iss(que); iss &gt;&gt; key[0] &gt;&gt; tmp &gt;&gt; key[1] &gt;&gt; tmp &gt;&gt; key[2] &gt;&gt; tmp &gt;&gt; key[3] &gt;&gt; point; string s = key[0] + key[1] + key[2] + key[3]; vector&lt;int&gt;&amp; v = map[s]; answer.push_back(v.end() - lower_bound(v.begin(), v.end(), point)); } return answer; } 개선점'>
<meta property="og:description" content='문제 카카오는 하반기 경력 개발자 공개채용을 진행 중에 있으며 현재 지원서 접수와 코딩테스트가 종료되었습니다. 이번 채용에서 지원자는 지원서 작성 시 아래와 같이 4가지 항목을 반드시 선택하도록 하였습니다. 코딩테스트 참여 개발언어 항목에 cpp, java, python 중 하나를 선택해야 합니다. 지원 직군 항목에 backend와 frontend 중 하나를 선택해야 합니다. 지원 경력구분 항목에 junior와 senior 중 하나를 선택해야 합니다. 선호하는 소울푸드로 chicken과 pizza 중 하나를 선택해야 합니다. 인재영입팀에 근무하고 있는 니니즈는 코딩테스트 결과를 분석하여 채용에 참여한 개발팀들에 제공하기 위해 지원자들의 지원 조건을 선택하면 해당 조건에 맞는 지원자가 몇 명인 지 쉽게 알 수 있는 도구를 만들고 있습니다. 예를 들어, 개발팀에서 궁금해하는 문의사항은 다음과 같은 형태가 될 수 있습니다. 코딩테스트에 java로 참여했으며, backend 직군을 선택했고, junior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 50점 이상 받은 지원자는 몇 명인가? 물론 이 외에도 각 개발팀의 상황에 따라 아래와 같이 다양한 형태의 문의가 있을 수 있습니다. 코딩테스트에 python으로 참여했으며, frontend 직군을 선택했고, senior 경력이면서, 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가? 코딩테스트에 cpp로 참여했으며, senior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가? backend 직군을 선택했고, senior 경력이면서 코딩테스트 점수를 200점 이상 받은 사람은 모두 몇 명인가? 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 250점 이상 받은 사람은 모두 몇 명인가? 코딩테스트 점수를 150점 이상 받은 사람은 모두 몇 명인가? 즉, 개발팀에서 궁금해하는 내용은 다음과 같은 형태를 갖습니다. * [조건]을 만족하는 사람 중 코딩테스트 점수를 X점 이상 받은 사람은 모두 몇 명인가? 조건 info 배열의 크기는 1 이상 50,000 이하입니다. info 배열 각 원소의 값은 지원자가 지원서에 입력한 4가지 값과 코딩테스트 점수를 합친 “개발언어 직군 경력 소울푸드 점수” 형식입니다. 개발언어는 cpp, java, python 중 하나입니다. 직군은 backend, frontend 중 하나입니다. 경력은 junior, senior 중 하나입니다. 소울푸드는 chicken, pizza 중 하나입니다. 점수는 코딩테스트 점수를 의미하며, 1 이상 100,000 이하인 자연수입니다. 각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다. query 배열의 크기는 1 이상 100,000 이하입니다. query의 각 문자열은 “[조건] X” 형식입니다. [조건]은 “개발언어 and 직군 and 경력 and 소울푸드” 형식의 문자열입니다. 언어는 cpp, java, python, - 중 하나입니다. 직군은 backend, frontend, - 중 하나입니다. 경력은 junior, senior, - 중 하나입니다. 소울푸드는 chicken, pizza, - 중 하나입니다. ’-‘ 표시는 해당 조건을 고려하지 않겠다는 의미입니다. X는 코딩테스트 점수를 의미하며 조건을 만족하는 사람 중 X점 이상 받은 사람은 모두 몇 명인 지를 의미합니다. 각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다. 예를 들면, “cpp and - and senior and pizza 500”은 “cpp로 코딩테스트를 봤으며, 경력은 senior 이면서 소울푸드로 pizza를 선택한 지원자 중 코딩테스트 점수를 500점 이상 받은 사람은 모두 몇 명인가?”를 의미합니다. 입출력 예시 info query result [“java backend junior pizza 150”,”python frontend senior chicken 210”,”python frontend senior chicken 150”,”cpp backend senior pizza 260”,”java backend junior chicken 80”,”python backend senior chicken 50”] [“java and backend and junior and pizza 100”,”python and frontend and senior and chicken 200”,”cpp and - and senior and pizza 250”,”- and backend and senior and - 150”,”- and - and - and chicken 100”,”- and - and - and - 150”] [1,1,1,1,2,4] 풀이방식 1번 풀이방식 효율성 만족 X 무식하게 풀다가 깨달았다. query가 늘어나는 순간 시간복잡도는 아작난다고, 아니나 다른까 효율성에서 다 떨어졌다. 일단 이렇게 무식하게 했다. struct player { int score = 0; string lang, job, career,food; player(int Pscore, string Plang, string Pjob, string Pcareer, string Pfood) { score = Pscore; lang = Plang; job = Pjob; career = Pcareer; food = Pfood; } bool operator &lt; (const player&amp; b)const { return score &gt; b.score; } }; vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; vector&lt;player&gt; Pv; for (int i = 0; i &lt; info.size(); i++){ stringstream stream; stream.str(info[i]); string num = ""; int cnt = 0, sco = 0; string tmp[4]; while(stream &gt;&gt; num) { if(cnt &lt; 4) tmp[cnt++] = num; else sco = stoi(num); } Pv.push_back(player(sco, tmp[0], tmp[1], tmp[2], tmp[3])); } sort(Pv.begin(), Pv.end()); for (int i = 0; i &lt; query.size(); i++) { stringstream stream; stream.str(query[i]); string num = ""; int cnt = 0, sco = 0; string tmp[4]; while (stream &gt;&gt; num) { if(num == "and") continue; if (cnt &lt; 4) tmp[cnt++] = num; else sco = stoi(num); } player P(sco,tmp[0], tmp[1], tmp[2], tmp[3]); //cal int account = 0; for (int i = 0; i &lt; Pv.size(); i++) { if (P.score &gt; Pv[i].score) break; if(P.lang != "-" &amp;&amp; Pv[i].lang != P.lang) continue; if(P.job != "-" &amp;&amp; Pv[i].job != P.job) continue; if(P.career != "-" &amp;&amp; Pv[i].career != P.career) continue; if(P.food != "-" &amp;&amp; Pv[i].food != P.food) continue; account++; } answer.push_back(account); } return answer; } 2번 풀이방식 Map을 사용해서 나올 수 있는 경우의 수를 넣어놓고, 탐색하는게 query의 수에 영향을 받는 것보다 빠르다고 생각했다. 만약 “java backend junior pizza 150”를 map에 넣는다면 __map&lt;string, vector&gt;의__ 구조이며, 아래와 같다. 이렇게 가능한 경우의 수가 모든 가능성에 들어가며, query에서는 하나씩 다 검사해볼 필요없이 map에 맞는 것에 들어가서 vector를 탐색하면된다. 이때 탐색은 "lower_bound"이라는 이진탐색을 사용하여 v에서 score보다 같거나 큰 숫자가 몇 번째에 있는지를 탐색한다. #include &lt;unordered_map&gt; #include &lt;sstream&gt; unordered_map &lt;string,vector&lt;int&gt;&gt; M; void Cal(string *s, int score){ for(int i=0; i&lt;16; i++){ string str=""; int num = i; for(int j=3; j&gt;=0; j--){ if(num &lt;= 0 || num % 2 == 0)str = "-" + str; else str = s[j] + str; num /= 2; } M[str].push_back(score); } } vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; string s[4], str=""; for(int i=0; i&lt;info.size(); i++){ stringstream stream(info[i]); stream &gt;&gt; s[0] &gt;&gt; s[1] &gt;&gt; s[2] &gt;&gt; s[3] &gt;&gt; str; Cal(s, (int)stoi(str)); } for(auto itr = M.begin(); itr!=M.end(); itr++) sort(itr-&gt;second.begin(), itr-&gt;second.end()); for(int i=0; i&lt;query.size(); i++){ stringstream stream(query[i]); stream &gt;&gt; s[0] &gt;&gt; str &gt;&gt; s[1] &gt;&gt; str &gt;&gt; s[2] &gt;&gt; str &gt;&gt; s[3] &gt;&gt; str; int score = (int)stoi(str); vector &lt;int&gt; v = M[s[0]+s[1]+s[2]+s[3]]; if(v.size()!=0){ int idx = lower_bound(v.begin(), v.end(), score) - v.begin(); answer.push_back(v.size() - idx); } else answer.push_back(0); } return answer; } 다른이의 풀이방식 비슷한데?? const string ALL = "-"; unordered_map&lt;string, vector&lt;int&gt;&gt; map; void insert(string* key, int mask, int point) { string s = ""; for (int i = 0; i &lt; 4; i++) { s += (mask &amp; (1 &lt;&lt; i)) ? ALL : key[i]; map[s].push_back(point); } } vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; string key[4], tmp; int point; for (auto&amp; inf : info) { istringstream iss(inf); iss &gt;&gt; key[0] &gt;&gt; key[1] &gt;&gt; key[2] &gt;&gt; key[3] &gt;&gt; point; for (int i = 0; i &lt; 16; i++) insert(key, i, point); } for (auto&amp; m : map) sort(m.second.begin(), m.second.end()); for (auto&amp; que : query) { istringstream iss(que); iss &gt;&gt; key[0] &gt;&gt; tmp &gt;&gt; key[1] &gt;&gt; tmp &gt;&gt; key[2] &gt;&gt; tmp &gt;&gt; key[3] &gt;&gt; point; string s = key[0] + key[1] + key[2] + key[3]; vector&lt;int&gt;&amp; v = map[s]; answer.push_back(v.end() - lower_bound(v.begin(), v.end(), point)); } return answer; } 개선점'>
<link rel="canonical" href="https://goaway-1.github.io/jekyll-theme-yat/codingtest/2022/07/19/%EC%BD%94%ED%85%8C-%EC%88%9C%EC%9C%84-%EA%B2%80%EC%83%89.html">
<meta property="og:url" content="https://goaway-1.github.io/jekyll-theme-yat/codingtest/2022/07/19/%EC%BD%94%ED%85%8C-%EC%88%9C%EC%9C%84-%EA%B2%80%EC%83%89.html">
<meta property="og:site_name" content="Namaan 개발일지">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-19T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="코딩테스트 양궁 대회">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Namaan"},"dateModified":"2022-07-19T00:00:00+00:00","datePublished":"2022-07-19T00:00:00+00:00","description":"문제 카카오는 하반기 경력 개발자 공개채용을 진행 중에 있으며 현재 지원서 접수와 코딩테스트가 종료되었습니다. 이번 채용에서 지원자는 지원서 작성 시 아래와 같이 4가지 항목을 반드시 선택하도록 하였습니다. 코딩테스트 참여 개발언어 항목에 cpp, java, python 중 하나를 선택해야 합니다. 지원 직군 항목에 backend와 frontend 중 하나를 선택해야 합니다. 지원 경력구분 항목에 junior와 senior 중 하나를 선택해야 합니다. 선호하는 소울푸드로 chicken과 pizza 중 하나를 선택해야 합니다. 인재영입팀에 근무하고 있는 니니즈는 코딩테스트 결과를 분석하여 채용에 참여한 개발팀들에 제공하기 위해 지원자들의 지원 조건을 선택하면 해당 조건에 맞는 지원자가 몇 명인 지 쉽게 알 수 있는 도구를 만들고 있습니다. 예를 들어, 개발팀에서 궁금해하는 문의사항은 다음과 같은 형태가 될 수 있습니다. 코딩테스트에 java로 참여했으며, backend 직군을 선택했고, junior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 50점 이상 받은 지원자는 몇 명인가? 물론 이 외에도 각 개발팀의 상황에 따라 아래와 같이 다양한 형태의 문의가 있을 수 있습니다. 코딩테스트에 python으로 참여했으며, frontend 직군을 선택했고, senior 경력이면서, 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가? 코딩테스트에 cpp로 참여했으며, senior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가? backend 직군을 선택했고, senior 경력이면서 코딩테스트 점수를 200점 이상 받은 사람은 모두 몇 명인가? 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 250점 이상 받은 사람은 모두 몇 명인가? 코딩테스트 점수를 150점 이상 받은 사람은 모두 몇 명인가? 즉, 개발팀에서 궁금해하는 내용은 다음과 같은 형태를 갖습니다. * [조건]을 만족하는 사람 중 코딩테스트 점수를 X점 이상 받은 사람은 모두 몇 명인가? 조건 info 배열의 크기는 1 이상 50,000 이하입니다. info 배열 각 원소의 값은 지원자가 지원서에 입력한 4가지 값과 코딩테스트 점수를 합친 “개발언어 직군 경력 소울푸드 점수” 형식입니다. 개발언어는 cpp, java, python 중 하나입니다. 직군은 backend, frontend 중 하나입니다. 경력은 junior, senior 중 하나입니다. 소울푸드는 chicken, pizza 중 하나입니다. 점수는 코딩테스트 점수를 의미하며, 1 이상 100,000 이하인 자연수입니다. 각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다. query 배열의 크기는 1 이상 100,000 이하입니다. query의 각 문자열은 “[조건] X” 형식입니다. [조건]은 “개발언어 and 직군 and 경력 and 소울푸드” 형식의 문자열입니다. 언어는 cpp, java, python, - 중 하나입니다. 직군은 backend, frontend, - 중 하나입니다. 경력은 junior, senior, - 중 하나입니다. 소울푸드는 chicken, pizza, - 중 하나입니다. ’-‘ 표시는 해당 조건을 고려하지 않겠다는 의미입니다. X는 코딩테스트 점수를 의미하며 조건을 만족하는 사람 중 X점 이상 받은 사람은 모두 몇 명인 지를 의미합니다. 각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다. 예를 들면, “cpp and - and senior and pizza 500”은 “cpp로 코딩테스트를 봤으며, 경력은 senior 이면서 소울푸드로 pizza를 선택한 지원자 중 코딩테스트 점수를 500점 이상 받은 사람은 모두 몇 명인가?”를 의미합니다. 입출력 예시 info query result [“java backend junior pizza 150”,”python frontend senior chicken 210”,”python frontend senior chicken 150”,”cpp backend senior pizza 260”,”java backend junior chicken 80”,”python backend senior chicken 50”] [“java and backend and junior and pizza 100”,”python and frontend and senior and chicken 200”,”cpp and - and senior and pizza 250”,”- and backend and senior and - 150”,”- and - and - and chicken 100”,”- and - and - and - 150”] [1,1,1,1,2,4] 풀이방식 1번 풀이방식 효율성 만족 X 무식하게 풀다가 깨달았다. query가 늘어나는 순간 시간복잡도는 아작난다고, 아니나 다른까 효율성에서 다 떨어졌다. 일단 이렇게 무식하게 했다. struct player { int score = 0; string lang, job, career,food; player(int Pscore, string Plang, string Pjob, string Pcareer, string Pfood) { score = Pscore; lang = Plang; job = Pjob; career = Pcareer; food = Pfood; } bool operator &lt; (const player&amp; b)const { return score &gt; b.score; } }; vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; vector&lt;player&gt; Pv; for (int i = 0; i &lt; info.size(); i++){ stringstream stream; stream.str(info[i]); string num = &quot;&quot;; int cnt = 0, sco = 0; string tmp[4]; while(stream &gt;&gt; num) { if(cnt &lt; 4) tmp[cnt++] = num; else sco = stoi(num); } Pv.push_back(player(sco, tmp[0], tmp[1], tmp[2], tmp[3])); } sort(Pv.begin(), Pv.end()); for (int i = 0; i &lt; query.size(); i++) { stringstream stream; stream.str(query[i]); string num = &quot;&quot;; int cnt = 0, sco = 0; string tmp[4]; while (stream &gt;&gt; num) { if(num == &quot;and&quot;) continue; if (cnt &lt; 4) tmp[cnt++] = num; else sco = stoi(num); } player P(sco,tmp[0], tmp[1], tmp[2], tmp[3]); //cal int account = 0; for (int i = 0; i &lt; Pv.size(); i++) { if (P.score &gt; Pv[i].score) break; if(P.lang != &quot;-&quot; &amp;&amp; Pv[i].lang != P.lang) continue; if(P.job != &quot;-&quot; &amp;&amp; Pv[i].job != P.job) continue; if(P.career != &quot;-&quot; &amp;&amp; Pv[i].career != P.career) continue; if(P.food != &quot;-&quot; &amp;&amp; Pv[i].food != P.food) continue; account++; } answer.push_back(account); } return answer; } 2번 풀이방식 Map을 사용해서 나올 수 있는 경우의 수를 넣어놓고, 탐색하는게 query의 수에 영향을 받는 것보다 빠르다고 생각했다. 만약 “java backend junior pizza 150”를 map에 넣는다면 __map&lt;string, vector&gt;의__ 구조이며, 아래와 같다. 이렇게 가능한 경우의 수가 모든 가능성에 들어가며, query에서는 하나씩 다 검사해볼 필요없이 map에 맞는 것에 들어가서 vector를 탐색하면된다. 이때 탐색은 &quot;lower_bound&quot;이라는 이진탐색을 사용하여 v에서 score보다 같거나 큰 숫자가 몇 번째에 있는지를 탐색한다. #include &lt;unordered_map&gt; #include &lt;sstream&gt; unordered_map &lt;string,vector&lt;int&gt;&gt; M; void Cal(string *s, int score){ for(int i=0; i&lt;16; i++){ string str=&quot;&quot;; int num = i; for(int j=3; j&gt;=0; j--){ if(num &lt;= 0 || num % 2 == 0)str = &quot;-&quot; + str; else str = s[j] + str; num /= 2; } M[str].push_back(score); } } vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; string s[4], str=&quot;&quot;; for(int i=0; i&lt;info.size(); i++){ stringstream stream(info[i]); stream &gt;&gt; s[0] &gt;&gt; s[1] &gt;&gt; s[2] &gt;&gt; s[3] &gt;&gt; str; Cal(s, (int)stoi(str)); } for(auto itr = M.begin(); itr!=M.end(); itr++) sort(itr-&gt;second.begin(), itr-&gt;second.end()); for(int i=0; i&lt;query.size(); i++){ stringstream stream(query[i]); stream &gt;&gt; s[0] &gt;&gt; str &gt;&gt; s[1] &gt;&gt; str &gt;&gt; s[2] &gt;&gt; str &gt;&gt; s[3] &gt;&gt; str; int score = (int)stoi(str); vector &lt;int&gt; v = M[s[0]+s[1]+s[2]+s[3]]; if(v.size()!=0){ int idx = lower_bound(v.begin(), v.end(), score) - v.begin(); answer.push_back(v.size() - idx); } else answer.push_back(0); } return answer; } 다른이의 풀이방식 비슷한데?? const string ALL = &quot;-&quot;; unordered_map&lt;string, vector&lt;int&gt;&gt; map; void insert(string* key, int mask, int point) { string s = &quot;&quot;; for (int i = 0; i &lt; 4; i++) { s += (mask &amp; (1 &lt;&lt; i)) ? ALL : key[i]; map[s].push_back(point); } } vector&lt;int&gt; solution(vector&lt;string&gt; info, vector&lt;string&gt; query) { vector&lt;int&gt; answer; string key[4], tmp; int point; for (auto&amp; inf : info) { istringstream iss(inf); iss &gt;&gt; key[0] &gt;&gt; key[1] &gt;&gt; key[2] &gt;&gt; key[3] &gt;&gt; point; for (int i = 0; i &lt; 16; i++) insert(key, i, point); } for (auto&amp; m : map) sort(m.second.begin(), m.second.end()); for (auto&amp; que : query) { istringstream iss(que); iss &gt;&gt; key[0] &gt;&gt; tmp &gt;&gt; key[1] &gt;&gt; tmp &gt;&gt; key[2] &gt;&gt; tmp &gt;&gt; key[3] &gt;&gt; point; string s = key[0] + key[1] + key[2] + key[3]; vector&lt;int&gt;&amp; v = map[s]; answer.push_back(v.end() - lower_bound(v.begin(), v.end(), point)); } return answer; } 개선점","headline":"코딩테스트 양궁 대회","mainEntityOfPage":{"@type":"WebPage","@id":"https://goaway-1.github.io/jekyll-theme-yat/codingtest/2022/07/19/%EC%BD%94%ED%85%8C-%EC%88%9C%EC%9C%84-%EA%B2%80%EC%83%89.html"},"url":"https://goaway-1.github.io/jekyll-theme-yat/codingtest/2022/07/19/%EC%BD%94%ED%85%8C-%EC%88%9C%EC%9C%84-%EA%B2%80%EC%83%89.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://goaway-1.github.io/jekyll-theme-yat/feed.xml" title="Namaan 개발일지">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Namaan 개발일지" src="/logo.png" onerror="this.style.display='none'">
  Namaan 개발일지
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">코딩테스트 | 양궁 대회</h1>
  <h2 class="post-subtitle">DFS</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-07-19T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 19, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 14 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#CodingTest">#CodingTest</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#C++">#C++</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="문제">문제</h2>
<p>카카오는 하반기 경력 개발자 공개채용을 진행 중에 있으며 현재 지원서 접수와 코딩테스트가 종료되었습니다. 이번 채용에서 지원자는 지원서 작성 시 아래와 같이 4가지 항목을 반드시 선택하도록 하였습니다.</p>

<ul>
  <li>코딩테스트 참여 개발언어 항목에 cpp, java, python 중 하나를 선택해야 합니다.</li>
  <li>지원 직군 항목에 backend와 frontend 중 하나를 선택해야 합니다.</li>
  <li>지원 경력구분 항목에 junior와 senior 중 하나를 선택해야 합니다.</li>
  <li>선호하는 소울푸드로 chicken과 pizza 중 하나를 선택해야 합니다.</li>
</ul>

<p>인재영입팀에 근무하고 있는 니니즈는 코딩테스트 결과를 분석하여 채용에 참여한 개발팀들에 제공하기 위해 지원자들의 지원 조건을 선택하면 해당 조건에 맞는 지원자가 몇 명인 지 쉽게 알 수 있는 도구를 만들고 있습니다.</p>

<p>예를 들어, 개발팀에서 궁금해하는 문의사항은 다음과 같은 형태가 될 수 있습니다.</p>

<p>코딩테스트에 java로 참여했으며, backend 직군을 선택했고, junior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 50점 이상 받은 지원자는 몇 명인가?</p>

<p>물론 이 외에도 각 개발팀의 상황에 따라 아래와 같이 다양한 형태의 문의가 있을 수 있습니다.</p>

<ul>
  <li>코딩테스트에 python으로 참여했으며, frontend 직군을 선택했고, senior 경력이면서, 소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가?</li>
  <li>코딩테스트에 cpp로 참여했으며, senior 경력이면서, 소울푸드로 pizza를 선택한 사람 중 코딩테스트 점수를 100점 이상 받은 사람은 모두 몇 명인가?</li>
  <li>backend 직군을 선택했고, senior 경력이면서 코딩테스트 점수를 200점 이상 받은 사람은 모두 몇 명인가?</li>
  <li>소울푸드로 chicken을 선택한 사람 중 코딩테스트 점수를 250점 이상 받은 사람은 모두 몇 명인가?</li>
  <li>코딩테스트 점수를 150점 이상 받은 사람은 모두 몇 명인가?</li>
</ul>

<p>즉, 개발팀에서 궁금해하는 내용은 다음과 같은 형태를 갖습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  * [조건]을 만족하는 사람 중 코딩테스트 점수를 X점 이상 받은 사람은 모두 몇 명인가?
</code></pre></div></div>

<h2 id="조건">조건</h2>

<ul>
  <li>info 배열의 크기는 1 이상 50,000 이하입니다.</li>
  <li>info 배열 각 원소의 값은 지원자가 지원서에 입력한 4가지 값과 코딩테스트 점수를 합친 “개발언어 직군 경력 소울푸드 점수” 형식입니다.
    <ul>
      <li>개발언어는 cpp, java, python 중 하나입니다.</li>
      <li>직군은 backend, frontend 중 하나입니다.</li>
      <li>경력은 junior, senior 중 하나입니다.</li>
      <li>소울푸드는 chicken, pizza 중 하나입니다.</li>
      <li>점수는 코딩테스트 점수를 의미하며, 1 이상 100,000 이하인 자연수입니다.</li>
      <li>각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다.</li>
    </ul>
  </li>
  <li>query 배열의 크기는 1 이상 100,000 이하입니다.</li>
  <li>query의 각 문자열은 “[조건] X” 형식입니다.
    <ul>
      <li>[조건]은 “개발언어 and 직군 and 경력 and 소울푸드” 형식의 문자열입니다.</li>
      <li>언어는 cpp, java, python, - 중 하나입니다.</li>
      <li>직군은 backend, frontend, - 중 하나입니다.</li>
      <li>경력은 junior, senior, - 중 하나입니다.</li>
      <li>소울푸드는 chicken, pizza, - 중 하나입니다.</li>
      <li>’-‘ 표시는 해당 조건을 고려하지 않겠다는 의미입니다.</li>
      <li>X는 코딩테스트 점수를 의미하며 조건을 만족하는 사람 중 X점 이상 받은 사람은 모두 몇 명인 지를 의미합니다.</li>
      <li>각 단어는 공백문자(스페이스 바) 하나로 구분되어 있습니다.</li>
      <li>예를 들면, “cpp and - and senior and pizza 500”은 “cpp로 코딩테스트를 봤으며, 경력은 senior 이면서 소울푸드로 pizza를 선택한 지원자 중 코딩테스트 점수를 500점 이상 받은 사람은 모두 몇 명인가?”를 의미합니다.</li>
    </ul>
  </li>
</ul>

<h2 id="입출력-예시">입출력 예시</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">info</th>
      <th style="text-align: center">query</th>
      <th style="text-align: center">result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[“java backend junior pizza 150”,”python frontend senior chicken 210”,”python frontend senior chicken 150”,”cpp backend senior pizza 260”,”java backend junior chicken 80”,”python backend senior chicken 50”]</td>
      <td style="text-align: center">[“java and backend and junior and pizza 100”,”python and frontend and senior and chicken 200”,”cpp and - and senior and pizza 250”,”- and backend and senior and - 150”,”- and - and - and chicken 100”,”- and - and - and - 150”]</td>
      <td style="text-align: center">[1,1,1,1,2,4]</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이방식">풀이방식</h2>

<h3 id="1번-풀이방식">1번 풀이방식</h3>

<blockquote>
  <p>효율성 만족 X</p>
</blockquote>

<p>무식하게 풀다가 깨달았다. query가 늘어나는 순간 시간복잡도는 아작난다고, 아니나 다른까 효율성에서 다 떨어졌다.</p>

<p>일단 이렇게 무식하게 했다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">struct</span> <span class="nc">player</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">lang</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">career</span><span class="p">,</span><span class="n">food</span><span class="p">;</span>

    <span class="n">player</span><span class="p">(</span><span class="kt">int</span> <span class="n">Pscore</span><span class="p">,</span> <span class="n">string</span> <span class="n">Plang</span><span class="p">,</span> <span class="n">string</span> <span class="n">Pjob</span><span class="p">,</span> <span class="n">string</span> <span class="n">Pcareer</span><span class="p">,</span> <span class="n">string</span> <span class="n">Pfood</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">score</span> <span class="o">=</span> <span class="n">Pscore</span><span class="p">;</span>
      <span class="n">lang</span> <span class="o">=</span> <span class="n">Plang</span><span class="p">;</span>
      <span class="n">job</span> <span class="o">=</span> <span class="n">Pjob</span><span class="p">;</span>
      <span class="n">career</span> <span class="o">=</span> <span class="n">Pcareer</span><span class="p">;</span>
      <span class="n">food</span> <span class="o">=</span> <span class="n">Pfood</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="k">operator</span> <span class="o">&lt;</span> <span class="p">(</span><span class="k">const</span> <span class="n">player</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span><span class="k">const</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">score</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">info</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">query</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">player</span><span class="o">&gt;</span> <span class="n">Pv</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">info</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="n">stringstream</span> <span class="n">stream</span><span class="p">;</span>
      <span class="n">stream</span><span class="p">.</span><span class="n">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">string</span> <span class="n">num</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

      <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sco</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">string</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

      <span class="k">while</span><span class="p">(</span><span class="n">stream</span> <span class="o">&gt;&gt;</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cnt</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="n">tmp</span><span class="p">[</span><span class="n">cnt</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">sco</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="n">Pv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">player</span><span class="p">(</span><span class="n">sco</span><span class="p">,</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">3</span><span class="p">]));</span>
    <span class="p">}</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">Pv</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">Pv</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">query</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">stringstream</span> <span class="n">stream</span><span class="p">;</span>
      <span class="n">stream</span><span class="p">.</span><span class="n">str</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">string</span> <span class="n">num</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sco</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">string</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

      <span class="k">while</span> <span class="p">(</span><span class="n">stream</span> <span class="o">&gt;&gt;</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="s">"and"</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="n">tmp</span><span class="p">[</span><span class="n">cnt</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">sco</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="n">player</span> <span class="n">P</span><span class="p">(</span><span class="n">sco</span><span class="p">,</span><span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>

      <span class="c1">//cal</span>
      <span class="kt">int</span> <span class="n">account</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">Pv</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">P</span><span class="p">.</span><span class="n">score</span> <span class="o">&gt;</span> <span class="n">Pv</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">score</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">P</span><span class="p">.</span><span class="n">lang</span> <span class="o">!=</span> <span class="s">"-"</span> <span class="o">&amp;&amp;</span> <span class="n">Pv</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">lang</span> <span class="o">!=</span> <span class="n">P</span><span class="p">.</span><span class="n">lang</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">P</span><span class="p">.</span><span class="n">job</span> <span class="o">!=</span> <span class="s">"-"</span> <span class="o">&amp;&amp;</span> <span class="n">Pv</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">job</span> <span class="o">!=</span> <span class="n">P</span><span class="p">.</span><span class="n">job</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">P</span><span class="p">.</span><span class="n">career</span> <span class="o">!=</span> <span class="s">"-"</span> <span class="o">&amp;&amp;</span> <span class="n">Pv</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">career</span> <span class="o">!=</span> <span class="n">P</span><span class="p">.</span><span class="n">career</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">P</span><span class="p">.</span><span class="n">food</span> <span class="o">!=</span> <span class="s">"-"</span> <span class="o">&amp;&amp;</span> <span class="n">Pv</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">food</span> <span class="o">!=</span> <span class="n">P</span><span class="p">.</span><span class="n">food</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">account</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">account</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<h3 id="2번-풀이방식">2번 풀이방식</h3>

<p>Map을 사용해서 나올 수 있는 경우의 수를 넣어놓고, 탐색하는게 query의 수에 영향을 받는 것보다 빠르다고 생각했다. 만약 “java backend junior pizza 150”를 map에 넣는다면 __map&lt;string, vector<int>&gt;의__ 구조이며, 아래와 같다.</int></p>

<p><img src="https://raw.githubusercontent.com/Goaway-1/goaway-1.github.io/master/_posts/images/Search_Ranking.png" height="300" title="Search_Ranking"></p>

<p>이렇게 가능한 경우의 수가 모든 가능성에 들어가며, query에서는 하나씩 다 검사해볼 필요없이 map에 맞는 것에 들어가서 vector<int>를 탐색하면된다. 이때 탐색은
  "lower_bound"이라는 이진탐색을 사용하여 v에서 score보다 같거나 큰 숫자가 몇 번째에 있는지를 탐색한다.</int></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
</span>  <span class="cp">#include</span> <span class="cpf">&lt;sstream&gt;</span><span class="cp">
</span>  <span class="n">unordered_map</span> <span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">M</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">Cal</span><span class="p">(</span><span class="n">string</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">score</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="n">string</span> <span class="n">str</span><span class="o">=</span><span class="s">""</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>

      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="n">str</span> <span class="o">=</span> <span class="s">"-"</span> <span class="o">+</span> <span class="n">str</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">str</span><span class="p">;</span>
        <span class="n">num</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">M</span><span class="p">[</span><span class="n">str</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">info</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">query</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">str</span><span class="o">=</span><span class="s">""</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">info</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="n">stringstream</span> <span class="n">stream</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">stream</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">str</span><span class="p">;</span>
      <span class="n">Cal</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stoi</span><span class="p">(</span><span class="n">str</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">itr</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">itr</span><span class="o">!=</span><span class="n">M</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">itr</span><span class="o">++</span><span class="p">)</span> <span class="n">sort</span><span class="p">(</span><span class="n">itr</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">itr</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">query</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="n">stringstream</span> <span class="n">stream</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">stream</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">str</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">str</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">str</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">str</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">stoi</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        
      <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]];</span>
      <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">score</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="n">idx</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<h3 id="다른이의-풀이방식">다른이의 풀이방식</h3>

<p>비슷한데??</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">const</span> <span class="n">string</span> <span class="n">ALL</span> <span class="o">=</span> <span class="s">"-"</span><span class="p">;</span>
  <span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">map</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="n">string</span><span class="o">*</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mask</span><span class="p">,</span> <span class="kt">int</span> <span class="n">point</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">s</span> <span class="o">+=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">))</span> <span class="o">?</span> <span class="n">ALL</span> <span class="o">:</span> <span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
      <span class="n">map</span><span class="p">[</span><span class="n">s</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">info</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">query</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">key</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">point</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">inf</span> <span class="o">:</span> <span class="n">info</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">istringstream</span> <span class="n">iss</span><span class="p">(</span><span class="n">inf</span><span class="p">);</span>
      <span class="n">iss</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">point</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">point</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">m</span> <span class="o">:</span> <span class="n">map</span><span class="p">)</span> <span class="n">sort</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">m</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">que</span> <span class="o">:</span> <span class="n">query</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">istringstream</span> <span class="n">iss</span><span class="p">(</span><span class="n">que</span><span class="p">);</span>
      <span class="n">iss</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">tmp</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">tmp</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">tmp</span> <span class="o">&gt;&gt;</span> <span class="n">key</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">point</span><span class="p">;</span>
      <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
      <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="n">s</span><span class="p">];</span>
      <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="o">-</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">point</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="개선점">개선점</h2>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/effective_c++/2022/07/19/EffectiveC++-Effective-C++-1%EC%9E%A5.html" title="Effective C++ | 1장">Effective C++ | 1장</a><a class="next" href="/jekyll-theme-yat/codingtest/2022/07/24/%EC%BD%94%ED%85%8C-%EB%AA%A8%EC%9D%8C%EC%82%AC%EC%A0%84.html" title="코딩테스트 | 모음사전">코딩테스트 | 모음사전</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/ue5/2022/06/14/UE5-UPROPERTY-%EC%A7%80%EC%A0%95%EC%9E%90.html" title="코딩테스트 | 모음사전">UE5 | UPROPERTY 지정자</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/codingtest/2022/07/14/%EC%BD%94%ED%85%8C-%EC%A4%84-%EC%84%9C%EB%8A%94-%EB%B0%A9%EB%B2%95.html" title="코딩테스트 | 모음사전">코딩테스트 | 줄 서는 방법</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/effective_c++/2022/07/25/EffectiveC++-Effective-C++-2%EC%9E%A5.html" title="코딩테스트 | 모음사전">Effective C++ | 2장</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/codingtest/2022/07/03/%EC%BD%94%ED%85%8C-%EC%A7%95%EA%B2%80%EB%8B%A4%EB%A6%AC.html" title="코딩테스트 | 모음사전">코딩테스트 | 징검다리</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 Namaan</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
